

<!DOCTYPE html>
<html>
<head>
  <!-- Display german characters -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Page title, the one on top from browser -->
  <title>
    Starting to use Bootstrap
  </title>
  <!-- OUR NEW FINISHED CSS -->
  <link rel='stylesheet' href='./css/bootstrap.min.css' />
  <link rel='stylesheet' href='./css/bootstrap-theme.min.css' />
  <link rel='stylesheet' href='./css/my_styles.css' />
  <!-- SCRIPTS: jquery before bootstrap -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <!-- OUR ICON -->
  <link rel="icon" href="./pics/favicon.ico">

</head>
<body>
  <!-- ####################### -->

  <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="sr-only">Navigation Example</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- ICON AT THE MENU -->
        <a class="navbar-left" href="#">
          <img src="./pics/logo_css.png" style="width:150px; height:50px;">
        </a>
      </div>
      <!-- MENU ENTRIES -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
          <!-- ACTIVATED OPTION -->
          <li><a href="index.html">Home</a></li>
          <li class="dropdown active">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown">Grid Examples<span class="caret" /></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.w3schools.com/bootstrap/bootstrap_grid_system.asp">W3C</a></li>
              <li><a href="grid_example_1.html">Grid Example 1</a></li>
              <li><a href="grid_example_2.html">Grid Example 2</a></li>
              <li class="active"><a href="">Grid Example 3</a></li>
            </ul>
          </li>
          <li><a href="https://bootstrapcreative.com/resources/bootstrap-3-css-classes-index/">Cheat-Sheet</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- THE PAGE CONTENT -->
  <div class="container">
    <!-- NICE DISPLAY TEXT -->
    <div class="jumbotron">
      <div class="text-center">
        <h1>Grid Examples 3</h1>
      </div>
    </div>

    <div class="clearfix visible-sm-block"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 round_red">
      <!-- BUTTONS -->
      <div class="col-lg-2 col-md-1 col-sm-1 col-xs-2 round_green">
        <a href="#" class="btn btn-default">Button 1</a><br/>
        <a href="#" class="btn btn-primary">Button 2</a><br/>
        <a href="#" class="btn btn-success">Button 3</a><br/>
        <a href="#" class="btn btn-info">Button 4</a><br/>
        <a href="#" class="btn btn-warning">Button 5</a><br/>
        <a href="#" class="btn btn-danger">Button 6</a><br/>
        <a href="#" class="btn btn-link">Button 7</a><br/>
      </div>
      <!-- TEXT -->
      <div class="col-lg-10 col-md-11 col-sm-11 col-xs-12 round_blue my_text">
        <!-- ############################# -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. <i>Lorem</i> Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti <b>lacinia</b> sociosqu <b>massa.</b> ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at <i>torquent</i> dolor. Maecenas <i>sodales</i> mattis. Sed convallis tristique <b>Aenean</b> sem. Proin ut ligula vel nunc <b>mattis.</b> egestas <b>dolor.</b> porttitor. Morbi lectus risus, iaculis vel, suscipit quis, <b>vel</b> luctus non, massa. Fusce ac <i>porttitor.</i> turpis <b>quis,</b> quis ligula lacinia aliquet. Mauris <b>luctus</b> ipsum. Nulla <b>turpis</b> metus metus, ullamcorper vel, tincidunt <b>aliquet.</b> sed, euismod in, <b>aliquet.</b> nibh. <b>ipsum.</b> Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent <b>nibh.</b> per conubia nostra, <b>aptent</b> per inceptos himenaeos. Nam nec ante. Sed lacinia, urna <i>aptent</i> non tincidunt mattis, tortor neque adipiscing <b>ante.</b> diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut <b>diam,</b> fringilla. Suspendisse <b>ipsum</b> potenti. Nunc feugiat mi a tellus <b>fringilla.</b> consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. <i>ante</i> Suspendisse in justo eu <i>potenti.</i> magna luctus <i>imperdiet.</i> suscipit. Sed lectus. Integer euismod lacus luctus magna. <b>magna</b> Quisque cursus, <b>magna</b> metus vitae pharetra <i>magna</i> auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum <b>mattis</b> primis in faucibus orci luctus et ultrices <i>metus</i> posuere cubilia Curae; Morbi <i>mattis</i> lacinia <i>eget</i> molestie dui. Praesent blandit dolor. Sed non <b>posuere</b> quam. In <b>lacinia</b> vel <i>in</i> mi sit amet augue congue elementum. Morbi in ipsum <b>sit</b> sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, <b>sit</b> blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut <i>augue</i> ultrices <b>egestas</b> ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est <b>sit</b> pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis <b>id</b> tristique, dignissim in, ultrices <i>a</i> sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. <b>sodales</b> Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci <i>eget</i> risus, accumsan porttitor, cursus quis, aliquet <i>Nulla</i> eget, justo. Sed pretium blandit orci. <b>aliquet</b> Ut eu <b>accumsan</b> diam at <b>eget,</b> pede suscipit <i>orci</i> sodales. Aenean lectus elit, fermentum non, convallis id.</p>
        <!-- ############################# -->
      </div>
    </div>


  </div> <!--<div class="container"> -->

    <!-- FOOTER -->
    <hr>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
        <p>
          Left footer
        </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
        <p>
          Right footer
        </p>
      </div>
    </div>
  </div>
  <!-- ######################### -->
</body>
</html>
