
.round_red {
    border: 2px solid red;
    border-radius: 15px;
}

.round_blue {
    border: 2px solid blue;
    border-radius: 15px;
}

.round_green {
    border: 2px solid green;
    border-radius: 15px;
}

.round_orange {
    border: 2px solid orange;
    border-radius: 15px;
}

.color_blue {
  color: blue;
  font-family: monospace;
  font-style: italic;
}

.color_green {
  color: green;
  font-family:sans-serif;
  font-style: italic;
}

.color_purple {
  color: purple;
  font-family:sans-serif;
  font-style: italic;
}

.color_orange {
  color: orange;
  font-family:serif;
  font-style: italic;
}

div.my_text {
  height: 300px;
  /*overflow: scroll;*/
  overflow-y: scroll;
  overflow-x: hidden;
}
